6. Formulär för studenter/MainWindow.xaml

<Window x:Class="_6._Formulär_för_studenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._Formulär_för_studenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Students: (ctrl + left-click to de-select student" Margin="10"/>
        <ListBox x:Name="myListbox" 
                 Grid.Column="0" 
                 Margin="15,45,0,10" 
                 Visibility="Visible" 
                 HorizontalAlignment="Left" 
                 Width="350"
                 SelectionMode="Extended"
                 SelectionChanged="myListbox_SelectionChanged"/>


        <StackPanel x:Name="stackpanelLeft" Grid.Column="0" Margin="15,45,0,10">
            
        </StackPanel>

        <StackPanel x:Name="stackpanelRight" Grid.Column="1" Margin="20,45,20,20">
            <Label Content="Firstname:" Margin="-40,5,5,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="textboxFirst" HorizontalAlignment="Center" MinWidth="100" MaxWidth="100" ToolTip="Enter your firstname" TextChanged="textboxFirst_TextChanged"/>

            <Label Content="Lastname:" Margin="-40,5,5,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="textboxLast" HorizontalAlignment="Center" MinWidth="100" MaxWidth="100" ToolTip="Enter your lastname" TextChanged="textboxLast_TextChanged"/>

            <Label Content="Email:" Margin="-60,5,5,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="textboxEmail" HorizontalAlignment="Center" MinWidth="100" MaxWidth="100" ToolTip="Enter your email" TextChanged="textboxEmail_TextChanged"/>

            <Button x:Name="buttonAdd"
                Content="Add"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                Click="buttonAdd_Click"/>
            
            <Button x:Name="buttonRemove"
                    Content="Remove"
                    IsEnabled="False"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    Click="buttonRemove_Click"/>

        </StackPanel>

    </Grid>
</Window>
