7. Formulär i rutnät/MainWindow.xaml

<Window x:Class="_7._Formulär_i_rutnät.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._Formulär_i_rutnät"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Firstname:" Margin="5,5,0,0"/>
            <TextBox Margin="5,5,0,0" MinWidth="100" MaxWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email:" Margin="5,5,0,0"/>
            <TextBox Margin="5,5,0,0" MinWidth="100" MaxWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Lastname:" Margin="5,5,0,0"/>
            <TextBox Margin="5,5,0,0" MinWidth="100" MaxWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Cancel" Margin="10" Width="50"/>
            <Button Content="OK" Margin="10" Width="50"/>
        </StackPanel>

    </Grid>
</Window>
